.card {
  display: flex;
  justify-content: space-between;
  margin: 24px;
  padding: 20px;
  background-image: url("../../assets/Rectangle1.svg");
  position: relative;
  max-width: 342px;
  z-index: 5;

  &__left {
    display: flex;
    flex-direction: column;
    z-index: 2;
    gap: 2rem;
    height: 90%;
    &_temp {
      color: #fff;
      font-size: 3rem;
      font-weight: 400;
      margin: 0%;
    }

    &_darker {
      color: var(--label-dark-secondary, rgba(235, 235, 245, 0.6));
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      margin: 0;
      font-weight: 100;
    }

    &_location {
      color: var(--label-color-dark-primary, #fff);
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      margin: 0;
    }
  }

  &__right {
    display: flex;
    // flex-direction: column;
    align-items: flex-end;
    position: relative;
    z-index: 2;

    &_condition {
      color: #fff;
      font-size: 13px;
      font-weight: 400;
      align-self: flex-end;
      margin: 0%;
    }

    &_img {
      position: absolute;
      top: -60px;
      left: -80px;
    }
  }

  &__background {
    position: absolute;
    width: 105%;
    z-index: 0;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }
}

@media only screen and (min-width: 430px) and (max-width: 750px) {
  .card {
    width: 400px;
    margin: 30px auto;

    &__right {
      &_img {
        top: -30px;
        left: -50px;
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  .card {
    width: 400px;
    &__right {
      &_img {
        top: -30px;
        left: -50px;
      }
    }
  }
}
